{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb; database=tp1dotnet",
        "TestDatabaseConnection": ";",
        "Integrated": "Security=True\""
    },
    "FileSizeLimit": 2097152,
    "UploadedFilesPath": "uploads"
}
